<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: Pink;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kishamen Claire Comandante</h1>
    </header>
    <div class="container">
        <section>
            <h2>About Me</h2>
            <p>Hi everyone I am Kishamen Claire Comandante, a 22 years old IT student,a passionate about web development and programming.</p>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/kishamen153/kishamen.github.io.git">Project 1:Tabulation system</a> - A method of organizing and summarizing data into a structured format.  </li>
                <li><a href="https://github.com/kishamen153/kishamen.github.io.git">Project 2:Online shopping website</a> -Create an e-commerce platform where users can browse and purchase products </li>
            </ul>
        </section>
    </div>
</body>
</html>
